--- 
layout: page
title: Awards & Recognitions
cmp: Company
text: Recognized Excellence, Awarded for Exceptional Engineering Services!
titles: Awards & Recognitions - Galaxy Enterprise
drop: active
---


<section class="page-title page-title-1" id="page-title">
    <div class="page-title-wrap bg-overlay bg-overlay-dark-2">
      <div class="bg-section"><img src="assets/images/M_Header/Award.png" alt="Background"/></div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-5">
            <div class="title">
              <h1 class="title-heading">{{ page.title }}</h1>
              <p class="title-desc">{{ page.text }}</p>
              <div class="title-action"> <a class="btn btn--primary" href="aboutus.html"> <span>About US</span><i class="energia-arrow-right"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="breadcrumb-wrap">
      <div class="container">
        <ol class="breadcrumb d-flex">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="">{{ page.cmp }}</a></li>
          <li class="breadcrumb-item active" aria-current="page">{{ page.title }}</li>
        </ol>
        <!-- End .row-->
      </div>
    </div>
    <!-- End .container-->
  </section>

  <section class="awards awards awards-1" id="awards">
    <div class="container"> 
      <div class="row"> 
        <div class="col-12 col-lg-6 offset-lg-3">
          <div class="heading heading-17 text-center">
            <p class="heading-subtitle">Awards & Recognitions</p>
            <h2 class="heading-title">Unlocking Excellence: Explore Cutting-Edge Technology Solutions and Award-Winning Services at Galaxy Enterprise!</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="award">
            <div class="award-img"><img src="assets/images/M_Awards/1.png" alt="award img"/></div>
            <!-- End .work-img-->
            <div class="award-content">
              <h4 class="award-title"><a href="#">family business award</a></h4>
              <p class="award-desc">We believe that partnerships are fundamental to our growth. We'll seek the highest quality global forwarding services.</p>
            </div>
            <!-- End .award-content-->
          </div>
          <!-- End .award-->
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="award">
            <div class="award-img"><img src="assets/images/M_Awards/2.png" alt="award img"/></div>
            <!-- End .work-img-->
            <div class="award-content">
              <h4 class="award-title"><a href="#">Excellence in Exporting</a></h4>
              <p class="award-desc">When we communicate, we are honest and direct. We won't make excuses, simply offer you a concrete solutions.</p>
            </div>
            <!-- End .award-content-->
          </div>
          <!-- End .award-->
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="award">
            <div class="award-img"><img src="assets/images/M_Awards/3.png" alt="award img"/></div>
            <!-- End .work-img-->
            <div class="award-content">
              <h4 class="award-title"><a href="#">Top Leading Global Trade</a></h4>
              <p class="award-desc">As a logistics solutions provider, we’ll monitor your logistical objectives and make sure all your logistical activities.</p>
            </div>
            <!-- End .award-content-->
          </div>
          <!-- End .award-->
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="award">
            <div class="award-img"><img src="assets/images/M_Awards/4.png" alt="award img"/></div>
            <!-- End .work-img-->
            <div class="award-content">
              <h4 class="award-title"><a href="#">Sales Excellence Award </a></h4>
              <p class="award-desc">We believe that partnerships are fundamental to our growth. We'll seek the highest quality global forwarding services.</p>
            </div>
            <!-- End .award-content-->
          </div>
          <!-- End .award-->
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="award">
            <div class="award-img"><img src="assets/images/M_Awards/5.png" alt="award img"/></div>
            <!-- End .work-img-->
            <div class="award-content">
              <h4 class="award-title"><a href="#">Construction Excellence</a></h4>
              <p class="award-desc">When we communicate, we are honest and direct. We won't make excuses, simply offer you a concrete solutions.</p>
            </div>
            <!-- End .award-content-->
          </div>
          <!-- End .award-->
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="award">
            <div class="award-img"><img src="assets/images/M_Awards/6.png" alt="award img"/></div>
            <!-- End .work-img-->
            <div class="award-content">
              <h4 class="award-title"><a href="#">safety award</a></h4>
              <p class="award-desc">As a logistics solutions provider, we’ll monitor your logistical objectives and make sure all your logistical activities.</p>
            </div>
            <!-- End .award-content-->
          </div>
          <!-- End .award-->
        </div>
      </div>
      <!-- End .row-->
    </div>
    <!-- End .container-->
  </section>
  